<?xml version="1.0" encoding="UTF-8"?>
<robot>
  <!-- left wheel -->
  <gazebo reference="left_wheel_link">
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <!-- right wheel -->
  <gazebo reference="right_wheel_link">
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <!-- caster -->
  <gazebo reference="caster_link">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <!-- velodyne controller -->
  <gazebo reference="velodyne_link">
    <sensor type="ray" name="head_velodyne_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <resolution>1</resolution>
            <samples>1875</samples>
            <min_angle>${-PI}</min_angle>
            <max_angle>${PI}</max_angle>
          </horizontal>
          <vertical>
            <resolution>1</resolution>
            <samples>16</samples>
            <min_angle>${-PI/12}</min_angle>
            <max_angle>${PI/12}</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.9</min>
          <max>100</max>
          <resolution>0.001</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
        <topicName>velodyne_points</topicName>
        <frameName>velodyne_link</frameName>
        <min_range>0.9</min_range>
        <max_range>100</max_range>
        <gaussianNoise>0.01</gaussianNoise>
      </plugin>
    </sensor>
  </gazebo>

  <!-- diff drive controller -->
  <gazebo>
    <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishTf>true</publishTf>
      <publishOdomTF>false</publishOdomTF>
      <publishWheelTF>false</publishWheelTF>
      <publishOdom>true</publishOdom>
      <publishWheelJointState>true</publishWheelJointState>
      <updateRate>30</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.35</wheelSeparation>
      <wheelDiameter>0.3</wheelDiameter>
      <wheelAcceleration>2</wheelAcceleration>
      <wheelTorque>20</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>
</robot>
